<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Demo</h1>
<div id="canvas">
   <svg
          xmlns="http://www.w3.org/2000/svg"
          width="115.953"
          height="167.292"
          style="font-size: 7px; font-weight: bold; font-family: Helvetica; " >
    <g><style type="text/css" >
    <!-- create color definitions -->
    <![CDATA[
    text.red {fill: rgb(255,0,255); }
    text.green {fill: rgb(0, 255, 0); }
    text.blue {fill: rgb(0, 0, 255); }
    text.black {fill: rgb(0, 0, 0); }
    text.gray {fill: rgb(204, 204, 204); }
    text.brown {fill: rgb(211.65, 104.55, 30.6); }
    text {fill: rgb(0, 0, 0); text-anchor: middle; dominant-baseline: middle; }
    circle.red {stroke: rgb(255,0,255); fill: none; }
    circle.green {stroke: rgb(0, 255, 0); fill: none; }
    circle.blue {stroke: rgb(0, 0, 255); fill: none; }
    circle.black {stroke: rgb(0, 0, 0); fill: none; }
    circle.gray {stroke: rgb(204, 204, 204); fill: none; }
    circle.brown {stroke: rgb(211.65, 104.55, 30.6); fill: none; }
    circle {stroke: rgb(0, 0, 0); }
    line.red {stroke: rgb(255,0,255); }
    line.green {stroke: rgb(0, 255, 0); }
    line.blue {stroke: rgb(0, 0, 255); }
    line.black {stroke: rgb(0, 0, 0); }
    line.gray {stroke: rgb(204, 204, 204); }
    line.brown {stroke: rgb(211.65, 104.55, 30.6); }
    line {stroke: rgb(0, 0, 0); }
    text.numbering-label {fill: rgb(204, 204, 204);}
    line.numbering-line {stroke: rgb(204, 204, 204);}

    ]]>
    </style></g>
    <g><title>0 (position.label in template: 1.5')</title><text x="49.2889" y="124.82" class="green" >5'</text></g>
    <g><title>1 (position.label in template: 2.N)</title><text x="50" y="117.292" class="green" >G</text></g>
    <g><title>2 (position.label in template: 5.G)</title><text x="50.7111" y="109.763" class="black" >G</text></g>
    <g><title>3 (position.label in template: 9.C)</title><text x="50.7855" y="102.201" class="green" >U</text></g>
    <g><title>4</title><text x="50.4667" y="94.646" class="green" >C</text></g>
    <g><title>5</title><text x="52.0119" y="87.2435" class="red" >U</text></g>
    <g><line x1="57.0119" y1="86.2435" x2="59.0419" y2="86.2435" class="black" /></g>
    <g><title>6</title><text x="51.2564" y="81.9394" class="blue" >G</text></g>
    <g><title>7</title><text x="52.3051" y="76.6855" class="green" >U</text></g>
    <g><line x1="57.3051" y1="75.6855" x2="59.3351" y2="75.6855" class="black" /></g>
    <g><title>8</title><text x="52.3051" y="69.1255" class="green" >G</text></g>
    <g><line x1="57.3051" y1="68.1255" x2="59.7551" y2="68.1255" class="black" /></g>
    <g><title>9</title><text x="52.5151" y="61.5655" class="green" >G</text></g>
    <g><line x1="57.5151" y1="60.5655" x2="59.5451" y2="60.5655" class="black" /></g>
    <g><text x="28.4597" y="53.8058" class="numbering-label" >10</text></g>
    <g><line x1="47.3325" y1="54.9103" x2="32.997" y2="54.0713" class="numbering-line" /></g>
    <g><title>10</title><text x="51.1071" y="55.1312" class="green" >X</text></g>
    <g><title>11</title><text x="55.2368" y="50" class="green" >X</text></g>
    <g><title>12</title><text x="61.8234" y="50" class="green" >X</text></g>
    <g><title>13</title><text x="65.9532" y="55.1312" class="green" >X</text></g>
    <g><title>14</title><text x="64.5451" y="61.5655" class="green" >C</text></g>
    <g><title>15</title><text x="64.7551" y="69.1255" class="green" >C</text></g>
    <g><title>16</title><text x="64.3351" y="76.6855" class="green" >A</text></g>
    <g><title>17</title><text x="65.0906" y="81.9896" class="green" >A</text></g>
    <g><title>18</title><text x="64.0419" y="87.2435" class="red" >A</text></g>
    <g><title>19</title><text x="70.681" y="83.6232" class="green" >3'</text></g>
  </svg>
</div>
</body>
</html>
